######################################################################
# Automatically generated by qmake (2.01a) Mon Jul 13 11:28:39 2020
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
MOC_DIR=./out/moc
OBJECTS_DIR=./out/obj

# Input
HEADERS += datadefine.h \
           drmd_ui.h \
           include.h \
           mainwindow.h \
           myqthread.h \
           myudpforrcvcontrol.h \
           param.h \
           vertical_ch.h \
           vertical_en.h
FORMS += mainwindow.ui
SOURCES += drmd_ui.cpp \
           main.cpp \
           mainwindow.cpp \
           myqthread.cpp \
           myudpforrcvcontrol.cpp \
           param.cpp \
           vertical_ch.cpp \
           vertical_en.cpp
